# koalix-000-1-angular2_template

./: .gitignore  README.md  pom.xml
angular2_template-package/: pom.xml
angular2_template-service/: pom.xml
angular2_template-web/: .gitignore  package.json  pom.xml  tsconfig.json  tslint.json  typings.json
angular2_template-web/config/: head-config.common.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
angular2_template-web/src/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts  vendor.browser.ts
angular2_template-web/src/app/: app.component.js  app.component.js.map  app.component.ts  app.service.js  app.service.js.map  app.spec.js  app.spec.js.map  app.spec.ts
angular2_template-web/src/app/about/: about.component.js  about.component.js.map
angular2_template-web/src/app/home/: home.component.js  home.component.js.map  home.component.ts  home.html  home.spec.js.map
angular2_template-web/src/app/home/title/: title.service.js  title.service.js.map  title.service.ts  title.spec.js  title.spec.js.map  title.spec.ts
angular2_template-web/src/app/home/x-large/: x-large.spec.js  x-large.spec.js.map
angular2_template-web/src/app/side-menu/: side-menu.component.ts
angular2_template-web/src/assets/style/: app.scss  main.scss
angular2_template-web/src/platform/: browser-directives.js  browser-directives.js.map  browser-pipes.js  browser-pipes.js.map  browser-providers.js  browser-providers.js.map  browser.js  browser.js.map  environment.js.map
