<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>ch.koalix.koalix-000-1</groupId>
        <artifactId>angular2_template-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>angular2_template-package</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>ch.koalix.koalix-000-1</groupId>
            <artifactId>angular2_template-service</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ch.koalix.koalix-000-1</groupId>
            <artifactId>angular2_template-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="mar" mapping="jar"/>
                    </artifactTypeMappings>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>ch.koalix.koalix-000-1</groupId>
                            <artifactId>angular2_template-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>ch.koalix.koalix-000-1</groupId>
                            <artifactId>angular2_template-service</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>